<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Full Cookie Page</title>
    <style>
        body {
            background-color: wheat;

    max-width: 100%;
    overflow-x: hidden; /* This hides horizontal scrollbar */
}

        .url {
            position: fixed;
            background-color: rgb(182, 234, 255);
            font-size: 42px;
            border: 5px solid;
            padding: 10px;
            margin: 10px;
            text-decoration: none;
            color: black;
            display: block;
            width: 200px;
        }

        .url:nth-of-type(1) { /* Homepage */
            top: 0px;
            left: 2px;
        }

        .url:nth-of-type(2) { /* Artifacts */
            top: 70px;
            left: 2px;
        }

        .url:nth-of-type(3) { /* Professional Documents */
            top: 140px;
            left: 2px;
        }

        .url:nth-of-type(4) { /* 9th Grade Project */
            top: 250px;
            left: 2px;
        }

        .url:nth-of-type(5) { /* 10th Grade Project */
            top: 370px;
            left: 2px;
        }
            h1 {
                text-align: center;
                position: relative;
                left: 50px;

               
            }
            .review {
                left:35%;
position: relative;
            }
            .cookieinfo {
    left: 35%;
    position: relative;
    text-align: justify;
    max-width: 35%; /* Adjust as needed */
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}        .ratinglist {
    top: 10px;
    left: 17%;
    font-size: 12px;
 
    position: fixed;

    max-width: 68%; /* Adjust as needed */
    padding: 10px;
        }
.ratingitem {
padding-left: 7px;
}
#titletitlecookie {
    font-size: 50px;
}
.pumpsourcelink {
 position: relative;
 float: right;
 bottom: 100px;
 max-width: 16%;
 left: 230px;

}
.cookiepictures {
    width: 200px;
    position: relative;
    bottom:340px;
    float: right;
    border: 7px solid;
right: 20px;
margin: 0;
        padding: 0;
}

.uglypicturefix {
left: 130px;
}
.carrotlink {
    float: right;
    position: absolute;
    top: 2400px;
    right: 80px;
    max-width: 150px;
}
#carrotcookiepic{
    float: right;
    position: absolute;
    top: 2300px;
}
#fortunepic{
    left:194px;
}
.recipelink {
    position: relative;
    left: 540px;
}
.brownieimglink {

float: right;
position: relative;
max-width: 150px;
bottom: 100px;
left: 150px;
}
.cincooklink {

position: relative;
max-width: 100px;
bottom: 75px;
left: 1270px;
}
.forcooklink {
    position: relative;
max-width: 100px;
bottom: 175px;
left: 1270px;}
.mean {
    left: 270px;
}
.meaner {
    left: 220px;
}

    </style>
</head>
<body>
    <a class="url" href="">Homepage!</a>
    <a class="url" href="">Artifacts!</a>
    <a class="url" href="">Professional Documents!</a>
    <a class="url" href="">9th Grade Project!</a>
    <a class="url" href="">10th Grade Project!</a>

<h1 id = "titletitlecookie"> My Ninth Grade Project!</h1>
<h2 class = "cookieinfo"> My ninth-grade project was focused on increasing my baking skills. Throughout my 9th grade year I made several types of cookies, not only to test out different types of cookies but to track my progress as a baker. I had some of my peers taste-test these cookies and provide ratings as well. </h2>
<!-- Pumpkin Cookie-->
<h1 id = "pumpkin">- Pumpkin Cookie! -</h1>
<h2 class = "cookieinfo">For this project I decided to use a control. I did this by picking a random week I did not have time to cook and bring a professionally made cookie to better track my recipes. As such I bought Harmon's pumpkin cookie as I knew people liked it.  </h2>
<h2 class = "review"> This cookie had a score of 8/10 </h2>
<img class = "cookiepictures" src="https://lifemadesimplebakes.com/wp-content/uploads/2017/09/Copycat-Harmons-Pumpkin-Chocolate-Chip-Cookies-680x680.jpg" alt="" srcset="">
<h5 class = "pumpsourcelink">Image source: https://lifemadesimplebakes.com/wp-content/uploads/2017/09/Copycat-Harmons-Pumpkin-Chocolate-Chip-Cookies-680x680.jpg</h5>
<!-- Stained glass cookie -->
<h1 id = "stainedglass" class = "mean">- Stained Glass Cookie -</h1>
<h5 class="recipelink"> Cookie Recipe: https://www.delish.com/holiday-recipes/christmas/a37691142/stained-glass-cookies-recipe/</h5>
<h2 class = "cookieinfo">This was the first cookie I had made for my project, and it shows as it is one of the lowest rated. I wish I had gone into making this cookie at the end of my project instead of the beginning as at this point, it might have been only the third time I had ever made cookies. The cookies weren't bad, however the jolly rancher tasted off as I chose grape. Some of my reviewers said it tasted like alcohol is all I will say about that. </h2>
<h2 class = "review"> This cookie had a score of 6.3/10</h2>
<img class = "cookiepictures" src = "https://cdn.discordapp.com/attachments/1213270530468085862/1213272393875980399/Jolly_Rancher_cookie.jpg?ex=65f4def8&is=65e269f8&hm=39884c4c0170fc72df5381a2f1377df0f01ab9af6a0e810e99fe6abc799916ca&">
<!-- Cashew Cookie -->
<h1 class = "uglypicturefix" id = "cashew">- Cashew Cookie -</h1>
<h2 class = "cookieinfo">This cookie was an easier cookie with less complexity, and it is a family recipe. This cookie is one of the ones I am prouder of as it is one of my firsts while also being one of the better ones. I used a bit more help in this cookie from my parents, however I did learn important skills all the same. I was a bit concerned about the nuts included in the cookie, however no one was allergic to cashew nuts.  </h2>
<h2 class = "review">This cookie had a score of 7.9/10</h2>
<img class = "cookiepictures" src = "https://cdn.discordapp.com/attachments/1213270530468085862/1213271222629044294/IMG_0592.jpg?ex=65f4dde0&is=65e268e0&hm=06bba38adc2c599ec66a457160b437f46ddba27048e4585849f84e2a356fc08c&">
<!-- Black & White Cookie -->
<h1 class = "uglypicturefix" id = "blackwhite">- Black & White Cookie -</h1>
<h5  class="recipelink"> Cookie Recipe: https://www.delish.com/cooking/recipe-ideas/a32934916/black-and-white-cookies-recipes/ </h5>
<h2 class = "cookieinfo">This was one of my better cookies, coming in third place. I got this recipe from a delicious recipe. The frosting was bit hard as it required me to put in water, and I ended up overwatering my frosting. I ended up having to borrow powdered sugar to complete this recipe. Looking back, this cookie probably got third place from how big I made these cookies. </h2>
<h2 class = "review">This cookie had a score of 8.5/10</h2>
<img class = "cookiepictures" src = "https://cdn.discordapp.com/attachments/1213270530468085862/1213278454481424384/black_and_white_cookie.jpg?ex=65f4e49d&is=65e26f9d&hm=19b4a11704c4c280d9f5692fbcd255f0ad343d563a7c1db211c60dae98ed60a1&">
<!-- Oatmeal Cookie -->
<h1 class = "uglypicturefix" id = "oatmeal">- Oatmeal Cookie -</h1>
<h2 class = "cookieinfo">This was a good cookie overall; I did burn a batch of these cookies but besides that these cookies were good. This was the first cookie I made alone, and it does affect the rating however, it was nice to not rely on my parents as much though.  </h2>
<h2 class = "review">This cookie had a score of 7.2/10</h2>
<img class = "cookiepictures" src = "https://media.discordapp.net/attachments/1213270530468085862/1213271220129112114/IMG_0617.jpg?ex=65f4dde0&is=65e268e0&hm=3288ca0435c78b67e592c4f60af3db0aa2e7602a8c59c36f232b97ad4a1b42a3&=&format=webp&width=496&height=662">
<!-- Carrot Cake Cookie -->
<h1 id = "carrotcake" class = "uglypicturefix">- Carrot Cake Cookie -</h1>
<h5  class="recipelink"> Cookie Recipe: https://www.delish.com/cooking/recipe-ideas/recipes/a50448/carrot-cake-cookies-recipe/  </h5>
<h2 class = "cookieinfo">This cookie is the same as the last one, however this one I did because it had raisins and people said they might like them, however these two are basically the same cookie.</h2>
<h2 class = "review">This cookie had a score of 7.5/10</h2>
<img class = "cookiepictures"id = "carrotcookiepic" src = "https://bing.com/th?id=OSK.d9d59c1ff47d329529c06af57db8f1f0">
<h5 class = "carrotlink">Image source: https://www.delish.com/cooking/recipe-ideas/recipes/a50448/carrot-cake-cookies-recipe/</h5>
<!-- Sugar Cookie -->
<h1 id = "sugar" class = "uglypicturefix">- Sugar Cookie -</h1>
<h5  class="recipelink">Cookie Recipe: https://www.melskitchencafe.com/the-best-swig-sugar-cookies/ </h5>
<h2 class = "cookieinfo">I usually wouldn't want to make a cookie like this because they are quite generic however, for this cookie I did it in collaboration with some of my friends! We did a baking class together the week before and were excited to decorate some cookies.  I was tasked with making the cookies so we could decorate them. For this recipe however, the recipe was drier, and I did not really know how to fix that. (Which is adding a teaspoon of water at a time until it has an ideal texture and then cook it for longer) As such, the cookie was undercooked and was watered down. I did have a fun time decorating these cookies. However, when we went to serve them, it had been a couple of days and the cookies have gone bad due to the circumstances.  </h2>
<h2 class = "review">This cookie had a score of 5.8/10</h2>
<img class = "cookiepictures" src = "https://media.discordapp.net/attachments/1213270530468085862/1213271173396435036/IMG_0637.jpg?ex=65f4ddd5&is=65e268d5&hm=df349dcf9d7515567820bbd592273604dcf3c4dbd6319c9a9a5d28f66bb76d8c&=&format=webp&width=496&height=662">
<!-- Carmel cookie -->
<h1 id = "carmel" class = "uglypicturefix">- Carmel Cookie -</h1>
<h2 class="cookieinfo">>This was one of my best tasting cookies that I ended up making myself. However, with this cookie I put the cookies sideways inside of my container overnight, where the caramel inside dripped out and it stuck together. I do not know where I got this recipe from. Fun fact I did this recipe because of a game of truth and dare. These cookies tasted good though.  </h2>
<h2 class = "review">This cookie had a score of 8/10</h2>
<img class = "cookiepictures" src = "https://cdn.discordapp.com/attachments/1213270530468085862/1213271170875523092/IMG_0647.jpg?ex=65f4ddd4&is=65e268d4&hm=0096274a2dfb3397242cecc79fcf4766311e4a552f2743a0fa02727918d21757&">
<!--No bake cookies-->
<h1 id = "nobake" class = "uglypicturefix">- No Bake Cookies -</h1>
<h2 class = "cookieinfo">This type of cookie is one that I had made before this project and is a family recipe. Me and my brother loved making this type of cookie as it usually needs two people to complete. This cookie was so good that I almost brought it to the presentation but then I got nervous about allergies. I experimented with this cookie making and tried making some almond flavored, however I never brought those in. This cookie got fourth overall.  </h2>
<h2 class = "review">This cookie had a score of 8.4/10 </h2>
<img class = "cookiepictures" src = "https://media.discordapp.net/attachments/1213270530468085862/1213316495132852304/No_bake_cookies.jpg?ex=65f5080a&is=65e2930a&hm=b2fbac56fab88d5900c9af070f4e89d81a37ce7824aa35b541ef02484eefb94b&=&format=webp&width=613&height=662">
<!--Brownie-->
<h1 id = "brownie" class = "uglypicturefix">- Brownie -</h1>
<h2 class = "cookieinfo">You may ask, are brownies even cookies? I did not think so either, however I wanted an excuse to make brownies and the people in my class wanted brownies. However, I found out that brownies are different from cookies, and I added too much cocoa, as such it had more of a rich taste. That paired with its questionable cookie status got it last place.  </h2>
<h2 class = "review">This cookie had a score of 5.5/10</h2>
<img class = "cookiepictures" src = "https://th.bing.com/th/id/R.4fe0a56dcaefa7c39b0d11585a6a5c2a?rik=ZmBSeBwXNj%2f8NQ&riu=http%3a%2f%2favocadopesto.files.wordpress.com%2f2011%2f05%2fbrownies.jpg&ehk=Cy1usELtpqcpHJ51SzgJEy%2fge8axuVmY72u8i%2fVY%2fAY%3d&risl=&pid=ImgRaw&r=0">
<h5 class = "brownieimglink">Image source: https://avocadopesto.com/fudgy-vegan-protein-brownies-gluten-free/</h5>
<!--Cinnamon Roll Cookies-->
<h1 id = "cinnamonroll" class = "meaner">- CinnamonRoll Cookie -</h1>
<h5 class="recipelink">Cookie Recipe: https://www.delish.com/cooking/recipe-ideas/recipes/a44700/cinnamon-roll-cookies-recipe/</h5>
<h2 class = "cookieinfo">For this cookie, it was like making a cinnamon roll. If you want a cinnamon roll and don't really want to have the time investment, I suggest making these as they are easy, and I made this type of cookie multiple times. Also, these cookies made me experiment with different types of cinnamon rolls.  </h2>
<h2 class = "review">This cookie had a score of 8.5/10</h2>
<img class = "cookiepictures" src = "https://hips.hearstapps.com/hmg-prod/images/190131-cinnamon-roll-cookies-117-1549668150.jpg?crop=0.66625xw:1xh;center,top&resize=1200:*">
<h5 class = "cincooklink">Image source: https://www.delish.com/cooking/recipe-ideas/recipes/a44700/cinnamon-roll-cookies-recipe/</h5>
<!--S'more Cookie-->
<h1 id = "smore" class = "uglypicturefix">- S'more Cookie -</h1>
<h2 class = "cookieinfo">This is the cookie that I made last and was also the cookie that had the best rating. I think this really shows that I have improved as a baker and have managed to improve during my time as a baker. </h2>
<h2 class = "review">This cookie had a score of 8.9/10</h2>
<img class = "cookiepictures" src = "https://media.discordapp.net/attachments/1213270530468085862/1213271169374101545/IMG_0726.png?ex=65f4ddd4&is=65e268d4&hm=03d3b02f927d16d2a7d1dd8427de0468d3fce74ec7b7e20223a7997c556ab28a&=&format=webp&quality=lossless&width=415&height=662">
<!--Unrated Cookies title-->
<h1 class = "uglypicturefix">- Unrated Cookies! -</h1>
<!-- Fortune Cookie -->
<h1 id = "fortune" class = "uglypicturefix">- Fortune Cookie -</h1>
<h2 class = "cookieinfo">This was one of the hardest cookies to make as it required you to do a lot of things fast. This cookie was more of a cooking experience than a baking one with how difficult it was. I did not end up having ratings for this one as I ran out of cookies and forgot my sticky notes. The cookies did come out surprisingly good though.  </h2>
<img class = "cookiepictures" id = "fortunepic" src = "https://www.thespruceeats.com/thmb/V5Kaq9ItW0IAZax9gB4k7j7OvGk=/1989x1507/filters:fill(auto,1)/GettyImages-506878030-e4beb95a66e84b34bce8bc0ff7b940a8.jpg">
<h5 class = "forcooklink">Image source: https://www.thespruceeats.com/fortune-cookie-recipe-694545</h5>
<!-- Lemon Cookie -->
<h1 id = "lemon" class = "mean" >- Lemon Cookie -</h1>
<h2 class = "cookieinfo">This is another family recipe, and this was one of my better cookies, this was a basic cookie with lemon frosting, for this cookie I simply again forgot to bring my rating stuff, however I think this cookie would have a high rating if it were to be rated.  </h2>
<img class = "cookiepictures" src = "https://cdn.discordapp.com/attachments/1213270530468085862/1213319341756649472/Lemon_cookie.jpg?ex=65f50ab1&is=65e295b1&hm=aeb79b99a7d7d3d5855d23fb2ba91bf32421e6b8b1237353e020f373a15738f1&">

<!-- Red Velvet Cookie -->
<h1 id = "redvelvet" class = "uglypicturefix">- Red Velvet Cookie -</h1>
<h5  class="recipelink">Cookie Recipe: https://www.delish.com/cooking/recipe-ideas/a19633262/inside-out-red-velvet-cookies-recipe/ </h5>
<h2 class = "cookieinfo">This is another family recipe, and this was one of my better cookies, this was a basic cookie with lemon frosting, for this cookie I simply again forgot to bring my rating stuff, however I think this cookie would have a high rating if it were to be rated.  </h2>
<img class = "cookiepictures" src = "https://cdn.discordapp.com/attachments/1213270530468085862/1213320655882424361/Red_Velvet_cookie.jpg?ex=65f50bea&is=65e296ea&hm=3403a490892ab3b9a91daf406e83a04f6df4ff8130aea0bc8931dbc561b8eb30&">

<!--Summary-->
<h1 class = "uglypicturefix">- Summary -</h1>
<h2 class = "cookieinfo">This is another family recipe, and this was one of my better cookies, this was a basic cookie with lemon frosting, for this cookie I simply again forgot to bring my rating stuff, however I think this cookie would have a high rating if it were to be rated.  </h2>


<div class = "ratinglist">
        <h2>Table of Contents</h2>
<h2>Control</h2>
        <h2><a class="ratings" href="#pumpkin">Pumpkin Cookie </a>
            <h2>Ratings</h2>
    <h2><a class="ratings" href="#stainedglass">Stained Glass Cookie</a> </h2>
    <h2><a class="ratings" href="#cashew">Cashew Cookie</a> </h2>
    <h2><a class="ratings" href="#blackwhite">Black & White Cookie</a> </h2>
     <h2><a class="ratings" href="#oatmeal">Oatmeal Cookie</a> </h2>
     <h2><a class="ratings" href="#carrotcake">Carrot Cake Cookie</a> </h2>
     <h2><a class="ratings" href="#sugar">Sugar Cookie</a> </h2>
    <h2><a class="ratings" href="#carmel">Carmel Cookie</a> </h2>
     <h2><a class="ratings" href="#nobake">No Bake Cookie</a> </h2>
        <h2><a class="ratings" href="#brownie">Brownie</a> </h2>
        <h2><a class="ratings" href="#cinnamonroll">Cinamon Roll Cookie</a> </h2>
        <h2><a class="ratings" href="#smore">S'more Cookie</a> </h2>
           <h2>-Unrated Cookies-</h2>
        <h2><a class="ratings" href="#fortune">Fortune Cookie</a> </h2>
            <h2><a class="ratings" href="#lemon">Lemon Cookie</a> </h2>
            <h2><a class="ratings" href="#redvelvet">Red Velvet Cookie</a> </h2>

            
     </div>
    
</body>
</html>